body{
    background-color:#021129 ;
    font-size: 50px;
    color: gold;
}
a{
    font-size: 25px;
    color: gold;
}
  .navbar
{
float:top;
width:100%;
height:30px;
display:inline-block;
}

li {
        float: left;
        display: inline-block;
    }

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        position: relative;
        display: inline-block;
    }

    a:link, a:visited {
        display: inline-block;
        width: 182.8px;
        line-height: 30px;
        padding-top: 13px;
        padding-right: 5px;
        padding-bottom: 4px;
        padding-left: 5px;
        text-decoration: none;
        text-align: center;
        background-color: #00566b;
        color: white;
        font-weight: bold;
        float: left;
    }

    a:hover, a:active {
        background-color: #C0C0C0;
    }

    a:active {
        color: grey;
    }

    .nav-item {
        font-size: 17px;
    }

  
